db_file             "~/.config/mpd/database"

log_file            "syslog"

playlist_directory  "~/.config/mpd/playlist"

music_directory     "/media/oliver/DATA/Oli/Music/mp3"

bind_to_address     "127.0.0.1"

bind_to_address     "~/.config/mpd/socket"

port                "6601"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "~/.config/mpd/mpd.fifo"
        format          "44100:16:2"
}

